PORT = 3000
MONGO_URI = mongodb+srv://emirkovacevic:wwweee@mycluster.xllgv.mongodb.net/storyboard?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 109869968645-1o7hankblistfr2v4hnl3ssdrgncb7ks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = VIGbdN0xFkzDan9hr5rgMdfl